<!DOCTYPE html>
<html lang="ru">
    <head lang="ru">
        <meta charset="UTF-8">
        <title>Gllacy | Каталог товаров</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header-navigation">
                <a class="main-header-logo">
                    <img src="#" alt="Логотип Gllacy">
                </a>
                <ul class="site-navigation">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">О Компании</a></li>
                </ul>
                <ul class="user-navigation">
                    <li>Кнопка поиска</li>
                    <li>Вход</li>
                    <li>Корзина с товарами</li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <p>C 10 до 20, ежедневно</p>
            <p>8 812 450-25-25</p>
            <ul class="breadcrumbs">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li class="breadcrumbs-current">Сливочное</li>
            </ul>
            <h1>Сливочное мороженное</h1>
            <section class="filter">
                <h2 class="visually-hidden">Фильтр товаров</h2>
                <form action="https://echo.htmlacademy.ru" method="GET">
                    <label for="filter-sort">Сортировка:</label>
                    <select name="filter-sort" id="filter-sort">
                        <option value="sort_popular" selected>по популярности</option>
                        <option value="sort_cheap">сначала недорогие</option>
                        <option value="sort_expensive">сначала дорогие</option>
                        <option value="sort_fats">по жирности</option>
                    </select>
                    <label for="filter-range">Цена: 100 руб. - 500 руб.</label>
                    <!--Добавить второй тумблер инпуту-->
                    <input type="range" name="filter-range" id="filter-range">
                    <fieldset class="filter-radio">
                        <legend class="radio-title">Жирность:</legend>
                        <input type="radio" name="radio-input" id="radio-input-0" value="0">
                        <label for="radio-input-0">0%</label>
                        <input type="radio" name="radio-input" id="radio-input-10" value="<10" checked>
                        <label for="radio-input-10">до 10%</label>    
                        <input type="radio" name="radio-input" id="radio-input-30" value=">30">
                        <label for="radio-input-30">до 30%</label>
                        <input type="radio" name="radio-input" id="radio-input-31" value=">30">
                        <label for="radio-input-31">выше 30%</label>
                    </fieldset>
                    <fieldset class="filter-fillers">
                        <legend class="fillers-title">Наполнители:</legend>
                        <input type="checkbox" name="filler-chocolate" id="filler-chocolate" value="chocolate">
                        <label for="filler-chocolate">шоколадные</label>
                        <input type="checkbox" name="filler-sugar" id="filler-sugar" value="sugar" checked>
                        <label for="filler-sugar">сахарные присыпки</label>
                        <input type="checkbox" name="filler-fruits" id="filler-fruits" value="fruits">
                        <label for="filler-fruits">фрукты</label>
                        <input type="checkbox" name="filler-syrups" id="filler-syrups" value="syrups">
                        <label for="filler-syrups">сиропы</label>
                        <input type="checkbox" name="filler-jam" id="filler-jam" value="jam">
                        <label for="filler-jam">джем</label>
                    </fieldset>
                    <button type="submit">Применить</button>
                </form>
            </section>
            <section class="catalog">
                <h2 class="visually-hidden">Список сливочного мороженного</h2>
                <ul class="catalog-list">
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>310₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочно-кофейное с кусочками шоколада</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочно-кофейное с кусочками шоколада">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>380₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>355₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное крем-брюле с карамельной подливкой">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>415₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с брусничным джемом</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с брусничным джемом">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>325₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочно-черничное с цельными ягодами черники</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочно-черничное с цельными ягодами черники">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>410₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочно-лимонное с карамельной присыпкой</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочно-лимонное с карамельной присыпкой">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>375₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с шоколадной стружкой</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с шоколадной стружкой">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>320₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочно-ванильное с кусочками шоколада</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочно-ванильное с кусочками шоколада">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>440₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с ментоловым сиропом</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с ментоловым сиропом">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>435₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с кусочками чёрного шоколада</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с кусочками чёрного шоколада">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>355₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                    <li class="catalog-item">
                        <h3>
                            <a href="#">Сливочное с мятным сиропом</a>
                        </h3>
                        <p class="catalog-item-image">
                            <a href="#">
                                <img src="#" alt="Сливочное с мятным сиропом">
                            </a>
                        </p>
                        <p class="catalog-item-price">
                            <b>420₽</b>
                            <span>/кг</span>
                        </p>
                    </li>
                </ul>
                <ul class="pagination-list">
                        <li class="pagination-item paginator-item-current"><a href="#">1</a></li>
                        <li class="pagination-item"><a>2</a></li>
                        <li class="pagination-item"><a href="#">3</a></li>
                        <li class="pagination-item"><a href="#">4</a></li>
                        <li class="pagination-item"><a href="#">5</a></li>
                    </ul>
            </section>
            <hr>
        </main>
        <footer class="main-footer">
            <div class="main-footer-social">
                <a href="#"><img src="#" alt="twitter"></a>
                <a href="#"><img src="#" alt="instagram"></a>
                <a href="#"><img src="#" alt="facebook"></a>
                <a href="#"><img src="#" alt="vk"></a>
            </div>
            <section class="main-footer-info">
                <img src="#" alt="Сердце">
                <a href="#">
                    <span class="main-footer-text">Для поставщиков</span>
                </a>
                <a href="#">
                    <span class="main-footer-text">О производстве</span>
                </a>
            </section>
            <section class="main-footer-documentation">
                <a href="#">
                    <span class="main-footer-text">Наши документы</span>
                </a>
                <a href="#">
                    <span class="main-footer-text">Экологические стандарты</span>
                </a>
            </section>
            <section class="main-footer-copyright">
                <a href="#">
                    <img src="#" alt="htmlacademy">
                </a>
                <p>
                    Сделано <a href="#">DualDimension</a> в рамках курса от <a href="#">HTML Academy</a>
                    © 2016
                </p>
            </section>
        </footer>
    </body>
</html>